LANGCHAIN_API_KEY="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"
OPENAI_API_KEY="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"
LANGCHAIN_PROJECT="chatbot-dev"